LANGCHAIN_API_KEY="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"
OPENAI_API_KEY="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"
LANGCHAIN_PROJECT="chatbot-dev"